my {
  secret {
    value = "super-secret"
    USER_KEY = "appuser.principal"
    KEYTAB_KEY = "appuser.keytab.filename"
    principal = "bigdata-app-ecpdemolinkeddata-srvc@INTPROD.THOMSONREUTERS.COM"
    keytab = "./bigdata-app-ecpdemolinkeddata-srvc.keytab"
    core_site = "./core-site.xml"
    spark.master = "local"
    spark.app.name = "Compare Rdf"


  }
}